ul 
    list-style-type: none

header
    height: 300px
    background: linear-gradient(305deg, #dbfff3, transparent)
    padding: 15px 30px

    >div
        width: 100%
        max-width: 1250px
        margin: auto
        display: flex
        flex-direction: column
        justify-content: space-between

    .title
        width: 50%
        font-size: 40px
        text-transform: uppercase
    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        ul
            display: flex
            text-decoration: none
            list-style-type: none
            gap: 15px
            li
                font-weight: 600
                font-size: 16px

footer 
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center

main 
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 80px 30px
    min-height: 550px

    .homeBody
        display: flex
        flex-direction: column
        gap: 50px
        .card
            display: flex
            gap: 30px
            justify-content: center
            align-items: center
            &:nth-child(even)
                direction: rtl
            .content
                width: 50%
    
.aboutUs
    p
        margin: 10px 0
    .aboutUsList
        margin: 30px auto 0
        display: flex
            
    
.eventsPage
    display: flex
    gap: 20px
    .card
        position: relative
        h2
            position: absolute
            top: 50%
            width: 100%
            text-align: center
            font-size: 38px
            color: white
            text-transform: uppercase
            text-shadow: 1px 1px 20px black

.catEvents
    width: 100%
    .content
        display: flex
        flex-wrap: wrap
        gap: 30px
        width: 100%
        justify-content: flex-start
    .card
        display: flex
        flex-direction: column
        width: 30%
        